<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
th, td {border: 2px solid;border-color: blue;}

table {background-color: yellow;border-style: solid;border-color: purple; }

.nol {text-decoration: none;}

footer {background-color: rgb(209, 164, 250); color: black; text-align: center;border-color: purple;border-style: solid;}

  p { color: plum; font-size: 20px;font-family: 'Times New Roman', Times, serif; }

  img.logo {border-radius: 50%;height: 60px;width: 60px;}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; background-color: plum;
}

.header {
  overflow: hidden;
  background-color: purple;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: plum;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: purple; background-color: plum;
}

.header a.active {
  background-color: plum;
  color: purple;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left; background-color: plum;
  }
  
  .header-right {
    float: none;
  }
}
p.text {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: x-large;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(205, 129, 255);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}


</style>
<title> About 8-Pearl</title>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<div class="header">
  <a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL" class="logo"><img src="Pearl.jpg" class="logo"> </img></a>
  <div class="header-right">
    <a  href="Students.html">Students</a>
    <a href="Teachers.html">Teachers</a>
    <a class="active">About</a> <br> <br> <br>
    All about our Section!
  </div>
  <br> <b> <p> 8-PEARL S.Y 2023-2024
  </p> </b>
</div>

<div style="padding-left:20px">

</div>
 <p class="text">  Hello! We're Crysth Jared T. Rocafort and Joel Dre B. Santos, and today we'll be showing you our section 8-Pearl! <br>
But before we get into the good parts let's discuss on what you need to know about this section before proceeding to other parts! <br>
To Start things off here's our schedule! </p>
<table align="center">
  <tr align="center">
    <td> </td>
    <td> M </td>
    <td> T</td>
    <td> W</td>
    <td> TH</td>
    <td> F</td>
  </tr>
  <tr align="center">
    <td> 6:45-7:15 </td>
    <td> FRC </td>
    <td> </td>
    <td> </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr align="center">
    <td> 7:15-8:15 </td>
    <td> HGP </td>
    <td> English 8</td>
    <td> English 8</td>
    <td> English 8</td>
    <td> English 8</td>
  </tr>
  <tr align="center">
    <td> 8:15-9:15 </td>
    <td> ICT II </td>
    <td> ESP 8</td>
    <td> ICT II</td>
    <td> MAPEH 8</td>
    <td> FILIPINO 8</td>
  </tr>
  <tr align="center">
    <td> 9:15-9:30 </td>
    <td> </td>
    <td> </td>
    <td> HEALTH BREAK </td>
    <td> </td>
    <td> </td>

  </tr>
  <tr align="center">
    <td> 9:30-10:30 </td>
    <td> ICT II </td>
    <td> Science 8 </td>
    <td> Science 8</td>
    <td> Science 8 </td>
    <td> Science 8 </td>
  </tr>
  <tr align="center">
    <td> 10:30-11:30 </td>
    <td> ESP 8 </td>
    <td> MAPEH 8 </td>
    <td> AP 8</td>
    <td> AP 8 </td>
    <td> AP 8 </td>
  </tr>
  <tr align="center">
    <td> 11:30-12:30 </td>
    <td> </td>
    <td> </td>
    <td> LUNCH BREAK </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr align="center">
    <td> 12:30-1:30 </td>
    <td> MATH 8 </td>
    <td> ICT II </td>
    <td> SPJ II </td>
    <td> BioTech </td>
    <td> BioTech </td>
  </tr>
  <tr align="center">
    <td> 1:30-2:30 </td>
    <td> BioTech </td>
    <td> Math 8 </td>
    <td> MAPEH 8 </td>
    <td> Math 8 </td>
    <td> Math 8 </td>
  </tr>
  <tr align="center">
    <td> 2:30-2:45 </td>
    <td> </td>
    <td> </td>
    <td> HEALTH BREAK </td>
    <td> </td>
    <td> </td>
  </tr>
  <tr align="center">
    <td> 2:45-3:45 </td>
    <td> SPJ II </td>
    <td> SPJ II </td>
    <td> BioTech </td>
    <td>SPJ II </td>
    <td> MAPEH 8 </td>
  </tr>
  <tr align="center">
    <td> 3:45-4:45 </td>
    <td> Filipino 8 </td>
    <td> Filipino 8 </td>
    <td> </td>
    <td> Filipino 8 </td>
    <td> </td>
  </tr>
</table>
<p class="text">  Grade 8-Pearl is a Special Program Journalism section, led by Adviser and Co-Adviser, Ma'am Lilybeth Palon and Ma'am Maricris Valino respectively
   located in the Perez building in Honorato C. Perez Sr. Memorial Science High School, 
  the section
  excels the most at showcasing their own unique talents throughout various competitions, ranging from literacy to sports. our
  achievements as a section goes as follows: <br>

  <img src="100.jpg" type="image/jpg" height="500" length="800"> <br>
  <img src="200.jpg" type="image/jpg" height="500" length="800"> <br>
  <img src="300.jpg" type="image/jpg" height="500" length="800"> <br>
  <img src="400.jpg" type="image/jpg" height="500" length="800"> <br>
  <img src="500.jpg" type="image/jpg" height="500" length="800"> <br>
</h2></p>



<footer> <a href="https://twitter.com/perlashies24118"> Twitter</a>
   <a href="https://www.facebook.com/profile.php?id=61551902606644"> Facebook</a> <br> <img src="Pearl.jpg" class="logo">
    <br>  ALL RIGHTS RESERVED BY J&J</footer>

</body>
</html>
