<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.nol {text-decoration: none;background-color: plum;color: purple;margin: auto;}

footer {background-color: rgb(209, 164, 250); color: black; text-align: center;border-color: purple;border-style: solid;}
  p { color: plum; font-size: 20px;font-family: 'Times New Roman', Times, serif; }

  img.logo {border-radius: 50%;height: 60px;width: 60px;}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; background-color: plum;
}

.header {
  overflow: hidden;
  background-color: purple;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: plum;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: purple; background-color: plum;
}

.header a.active {
  background-color: plum;
  color: purple;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left; background-color: plum;
  }
  
  .header-right {
    float: none;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(205, 129, 255);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<title> Students of 8-Pearl</title>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<div class="header">
  <a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL" class="logo"><img src="Pearl.jpg" class="logo"> </img></a>
  <div class="header-right">
    <a class="active">Students</a>
    <a href="Teachers.html">Teachers</a>
    <a href="index.html">About</a> <br> <br> <br>
 All about the Students!
  </div>
  <br> <b> <p> 8-PEARL S.Y 2023-2024
  </p> </b>
</div>

<div style="padding-left:20px">

</div>
<center>
<img src="10.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="20.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="30.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="40.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="50.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="60.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="70.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="80.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="90.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="1000.jpg" type="image/jpg" height="700" length="1000"> <br>
<img src="110.jpg" type="image/jpg" height="700" length="1000"> <br>
</center>
 <footer> <a href="https://twitter.com/perlashies24118"> Twitter</a>
  <a href="https://www.facebook.com/profile.php?id=61551902606644"> Facebook</a> <br> <img src="Pearl.jpg" class="logo">
   <br>  ALL RIGHTS RESERVED BY J&J</footer>

</body>
</html>
