<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


.nol {text-decoration: none;}

footer {background-color: rgb(209, 164, 250); color: black; text-align: center;border-color: purple;border-style: solid;}

  p.head { color: plum; font-size: 20px;font-family: 'Times New Roman', Times, serif; }

.text {color: pink; font-size: 50px;}

  img.logo {border-radius: 50%;height: 60px;width: 60px;}

* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; background-color: plum;
}

.header {
  overflow: hidden;
  background-color: purple;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: plum;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: purple; background-color: plum;
}

.header a.active {
  background-color: plum;
  color: purple;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left; background-color: plum;
  }
  
  .header-right {
    float: none;
  }
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(205, 129, 255);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
<title> Teachers of 8-Pearl</title>
</head>
<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
<div class="header">
  <a href="https://www.facebook.com/profile.php?id=61551902606644&mibextid=ZbWKwL" class="logo"><img src="Pearl.jpg" class="logo"> </img></a>
  <div class="header-right">
    <a  href="Students.html">Students</a>
    <a class="active">Teachers</a>
    <a href="index.html">About</a> <br> <br> <br>
    All about the Teachers of this section!
  </div>
  <br> <b> <p class="head"> 8-PEARL S.Y 2023-2024
  </p> </b>
</div>

<div style="padding-left:20px">

</div>

<p class="text"> <center> Ah! I see you want to see our beautiful advicers? Well there's no doubt they're one of the most beatiful ones so. Here's the two of them! And some information about them </center> </p> <br>
<img src="2.png"  height="200px" width="150px"> <img src="InL.png"  height="200px" width="350px"> <img src="Adviser.png" height="425px" width="600px" align="right">  <br>  <br> 
<img src="1.png"  height="200px" width="150px"> <img src="InM.png"  height="200px" width="350px"> <br>
<br>
<p class="text"> <center> And here's our Subject Teachers, and the subject they teach in! </center> </p>
<br> <center>
<img src="Sub.png" height="600px" width="800px">
</center>
<footer> <a href="https://twitter.com/perlashies24118"> Twitter</a>
  <a href="https://www.facebook.com/profile.php?id=61551902606644"> Facebook</a> <br> <img src="Pearl.jpg" class="logo">
   <br>  ALL RIGHTS RESERVED BY J&J</footer>

</body>
</html>
